server {

    listen 80;
    server_name crypto.esemi.ru;

    root /home/crypto/logs;
    access_log /var/log/nginx/access-crypto.log;

    default_type "text/plain";

    location / {
        autoindex on;
        expires      30d;
    }
}
